{
  "name": "@task-management/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:api": "npx nx serve api",
    "start:dashboard": "npx nx serve dashboard --host 0.0.0.0 --port 4300",
    "dev": "npx nx run-many --target=serve --projects=api,dashboard --parallel",
    "seed": "node ./apps/api/scripts/seed-sql.js"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "~20.3.0",
    "@angular-devkit/core": "~20.3.0",
    "@angular-devkit/schematics": "~20.3.0",
    "@angular/cli": "~20.3.0",
    "@angular/compiler-cli": "~20.3.0",
    "@angular/language-service": "~20.3.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "^22.0.3",
    "@nx/eslint": "22.0.3",
    "@nx/eslint-plugin": "22.0.3",
    "@nx/jest": "22.0.3",
    "@nx/js": "^22.0.3",
    "@nx/nest": "^22.0.3",
    "@nx/node": "22.0.3",
    "@nx/web": "22.0.3",
    "@nx/webpack": "22.0.3",
    "@nx/workspace": "22.0.3",
    "@schematics/angular": "~20.3.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "20.19.9",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^20.3.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-preset-angular": "~14.6.1",
    "jest-util": "^29.7.0",
    "nx": "22.0.3",
    "postcss": "^8.5.6",
    "prettier": "^2.6.2",
    "tailwindcss": "^4.1.17",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@angular/animations": "^20.3.10",
    "@angular/common": "~20.3.0",
    "@angular/compiler": "~20.3.0",
    "@angular/core": "~20.3.0",
    "@angular/forms": "~20.3.0",
    "@angular/platform-browser": "~20.3.0",
    "@angular/platform-browser-dynamic": "~20.3.0",
    "@angular/router": "~20.3.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "@ngrx/store": "^20.1.0",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "jwt-decode": "^4.0.0",
    "ngx-toastr": "^19.1.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0",
    "typeorm": "^0.3.27",
    "zone.js": "~0.15.0"
  }
}
